<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="10dp">
    <Button
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:background="#F59D86"
        android:id="@+id/addSchedule"
        android:text="일정 추가"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scheduleList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/schedule_items">
        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>
</LinearLayout>