<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@drawable/editbuttonback"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:gravity="center"
            android:enabled="false"
            android:background="@null"
            android:hint="설정한 일정"
            android:id="@+id/target_title"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:text="불러오기"
            android:layout_marginLeft="5dp"
            android:background="#9AE9B4B4"
            android:id="@+id/call_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"/>
    </LinearLayout>
    <Button
        android:id="@+id/saveAlarm"
        android:text="저장하기"
        android:background="@drawable/editbuttonback"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>